
// NCEditor2.h : main header file for the NCEditor2 application
//
#pragma once

#ifndef __AFXWIN_H__
	#error "include 'stdafx.h' before including this file for PCH"
#endif

#include "resource.h"       // main symbols


// CNCEditor2App:
// See NCEditor2.cpp for the implementation of this class
//

/// Класс приложения 
class CNCEditor2App : public CWinAppEx
{
public:
	CNCEditor2App();

	CString workPath;
// Overrides
public:
	/// Точка входа
	virtual BOOL InitInstance();

// Implementation
	/// Стиль приложения
	UINT  m_nAppLook;
	BOOL  m_bHiColorIcons;

	virtual void PreLoadState();
	virtual void LoadCustomState();
	virtual void SaveCustomState();

	afx_msg void OnAppAbout();
	DECLARE_MESSAGE_MAP()
	afx_msg void OnEditUndo();
	virtual int ExitInstance();
};

extern CNCEditor2App theApp;

/** \mainpage
\section format Обрабатываемый формат данных

\subsection datastructure Общий принцип работы
В настройках программы присутствует файл-прототип, в котором собраны все возможные значения всех параметров
с описаниями на двух языках и значениями по умолчанию.

\subsection file_format Формат файла стойки
Текстовый файл.

Представляет из себя набор секций. Внутри каждой секции описываются определения. 
Каждое определение описывается на отдельной строке, представляет из себя слово-определение и список параметров.

Порядок следования секций строгий:
  - General
  - Word Replacement
  - Word Definition
  - Function Definition
  - Misc Function Definition
  - Others

Обязательны сигнатуры начала файла, пустые строки и сигнатуры начала и окончания секций.

\subsection data_format Хранение данных в памяти
При запуске программы из специального xml файла считывается прототип - полный набор секций и определений, которые
можно задать в файле описания стойки.

Количество, названия и порядок следования секций строго определён.

  - Конфигурация стойки - список секций
  - Секция - имя, список определений, короткое описание, описание
  - Определение - слово-определение, список параметров, имя группы, флаг присутствия в стойке, короткое
	описание, описание

\subsection xml Формат XML файла

  - Заголовок <br>
<?xml version="1.0" encoding="cp1251" standalone="yes"?> <br>
<Список секций>
  - Секция:<br>
<section name="SectionName"> <br>
... <br>
<Список определений> <br>
... <br>
</section>
  - Определение: <br>
<Definition type="<Тип>" defaultvalue="<Значение по умолчанию>"> <br>
&nbsp;&nbsp;<Name>Name</Name> <br>
&nbsp;&nbsp;<briefDescription>Краткое описание Name</briefDescription> <br>
&nbsp;&nbsp;<description>Полное описание Name</description> <br>
&nbsp;&nbsp;<group>Группа</group> <br>
&nbsp;&nbsp;<Enum> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<element val="elem1" /> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<element val="elem2" /> <br>
&nbsp;&nbsp;</Enum> <br>
</Definition> <br>
Возможные типы: bool, string, int, double, eenum, senum. (editable enum, strict enum), все enum - строки
Тип не обязателен, по умолчанию String. Значение по умолчанию не обязательно, по умолчанию
значение по умолчанию для типа в С++<br>
Описания не обязательны. <br>
Значение по умолчанию не обязательно.<br>
Группа не обязательна. <br>
Элемент <Enum> используется только дли типов eenum, senum.

\subsection sections Описание секций
\subsubsection general General
Секция, содержащая описания общих парметров стойки. Это параметры:
  - Name
  - Type
  - Model
  - Manufacturer
  - Operation
  - NumAxes
\subsubsection replacement Word Replacement
Каждый элемент секции имеет имя Replace, а в списке параметров параметры подстановки.
\subsubsection word_def Word Definition, Function Definition, Misc Function Definition
Определение лексем

Каждый элемент - слово-определение и его код
\subsubsection Others
Каждый элемент имеет тип значения, значение по умолчанию, опционально набор возможных значений

Типы значений:
  - Целое число
  - Вещественное число
  - Логическое значение
  - Строка

Набор возможных значений возможен только для параметров, у которых тип "строка".

\section interface Интерфейс
Плавающие панели:
  - Помощь
  - Дерево настроек
  - Окно свойств

В окне документа отображается документ в текстовом виде, в котором он хранится в файле.

\subsection tree Окно с деревом настроек
Элементы дерева имеют всплывающие подсказки, которые задаются отдельно по каждому элементу.

Элементы разделяются по цветам:
  - Элемент, присутствующий в прототипе (серый)
  - Элемент, присутствующий в прототипе и в стойке (чёрный)
  - Элемент, присутствующий в стойке, но отсутствующий в прототипе (красный?)

Элементы разного цвета имеют разные иконки.
Нажатие на иконку обрабатывается как добавление/удаление определения из стойки

Опции отображения дерева элементов:
  - Фильтр элементам, присутствующим в стойке
  - Сортировка по алфавиту внутри каждой секции, с игнорированием групп)
  - По группам

Кнопка "Развернуть/свернуть дерево". Работает в двух режимах, с включенным отображением групп и без групп.
Состояние определяется целочисленной переменной состояния (0<= flag <= 3)

Если активен режим "показывать группы":
  - flag == 0; Всё свёрнуто. Кнопка "Развернуть/Свернуть" не выделена.
  - flag == 1; Секции развёрнуты, группы свёрнуты. Кнопка "Развернуть/Свернуть" выделена.
  - flag == 2; Секции развёрнуты, группы развёрнуты. Кнопка "Развернуть/Свернуть" выделена.

Если не активен режим "показывать группы":
  - flag == 0; Всё свёрнуто. Кнопка "Развернуть/Свернуть" не выделена.
  - flag == 1 || flag == 2; Всё развёрнуто. Кнопка "Развернуть/Свернуть" выделена.

\subsection properties Панель свойств
В панели свойств отображаются параметры объекта, выделенного в данный момент в дереве: секция, группа или определение.

При отображении свойств секции или группы отображаются только те определения, которые
присутствуют в стойке

\subsubsection definition_props Свойства определений

у каждого определения, не входящего в секцию Word Replacement есть следующие свойства:
  - Значение, название параметра это что-то вроде типа, подсказки, которое фиксировано для каждого определения и хранится
		в прототипе и в памяти во время работы("да/нет", "целое число", "перечисление","перечисление с возможностью редактирования")
  - Параметр "Да/нет", определяющий присутствие параметра в стойке.
  - Группа - нередактируемый параметр, отображает название группы, которой принадлежит данное определение

Для определений секции Word Replacement:
  - "Исходная строка" - исходная строка
  - "Результирующая строка" - результирующая строка

\subsection help_panel Панель помощи

Плавающая панель, поделенная на две части. В одной части отображается текст, в другой картинка.
Текст перед отображением разбивается на строки с помощью тегов [br]

Отображение картинки:
\code
	/// Получаем путь до рисунка в строку wchar_t*
	wchar_t *wTemp4 = L"Settings\\pictures\\";
	wchar_t *wPath = new wchar_t[wcslen(wTemp4)+PicName.GetLength()+1];
	wcscpy(wPath, wTemp4);
	wPath = wcscat(wPath, wstr2);

	/// Загружаем картинку из файла
	Bitmap *pBitmap = Bitmap::FromFile(wPath);
	HBITMAP hBitmap = NULL;
	pBitmap->GetHBITMAP(Color(0,0,0), &hBitmap);

	m_Static.SetBitmap(hBitmap);
\endcode

\section help Помощь в программе

Каждый объект, с которым работает программа (секция, группа, определения, элемент word replacement)
имеет 2 описания: краткое и полное. Краткое описание - текст; полное - текст и картинка.
Текст полного описания может иметь теги [br], означающие переход на новую строку. Картинка - имя графического
файла в каталоге Settings\pictures .

Краткое описание объекта отображается в тултипах и в панели подсказки списка свойств.
Полное описание отображается в панели помощи, текст и картинка.

\section mfc_relations Взаимодействие объектов MFC
http://msdn.microsoft.com/en-us/library/bs315d2c.aspx

\dotfile mfc_relations.dot

\section nceditor2_relations Взаимодействие объектов NCMControl
\dotfile nceditor2_relations.dot

\section registry Работа с реестром
Ключ прилжения устанавливается в "Inteks/NCManager/NCMControl"

Работа с реестром осуществляется функциями:
  - SetRegistryKey(_T("Inteks\\NCManager\\NCMControl");
  - WriteProfileString
  - GetProfileString
*/